spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_booking


spring.jpa.show-sql=true
spring.application.name=hotel-booking-system
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update